# FileShare

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  gradlew  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/drawable/: ic_about_foreground.xml  ic_aws.xml  ic_logout_foreground.xml  ic_qr_scan_foreground.xml
res/layout/: activity_aws_list.xml  activity_main.xml  activity_splash.xml
res/layout-sw600dp/: activity_verify.xml
res/raw/: awsconfiguration.json
res/values/: strings.xml
src/androidTest/java/com/hotocorporation/demo/FileShare/: DownloadCompleteIdlingResource.java
src/com/hotocorporation/demo/FileShare/: AwsListActivity.java  DownloadActivity.java  DownloadFileFromURL.java  DownloadSelectionActivity.java  MainActivity.java  MyApplication.java  MyService.java  SplashActivity.java  UploadActivity.java  Util.java  VerifyActivity.java
